<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="AleamRamais.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />     
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <asp:PlaceHolder runat="server">        
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

   

</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
   <div id="mydiv" style="font-family: Arial Black; font-size: 24pt; width:100%;background:#7AC0DA; height: 120px;">
    <section class="featured" style="height: 107px; color: #7AC0DA;">
         <asp:Table ID="Table3" runat="server" Height="72px"  Width="1549px"> 
             <asp:TableRow ID="TableRow27" runat="server" ForeColor="Teal">   
                 <asp:TableCell> <a href="#"><img src="Images/brasao_menor.png"  width="40%" id="Insert_logo" style="background:#7AC0DA; margin-left: 20px; margin-top: 20px;" /></a> </asp:TableCell>                 
                  <asp:TableCell> 
                      <div style="font-family: Arial Black; font-size: 14pt; height: 46px; margin-bottom: 19px;">
            
                <h1 style="height: 43px;">COMISSÃO DE DEFESA DO CONSUMIDOR</h1>                
           
        </div>  
                            
       </asp:TableCell>                               
               
       </asp:TableRow>
                   
       </asp:Table>

         

    </section>
    </div>
      
    </header>
 <%--#698B69 = Cor Fundo Normal(Not Focus)--%>
        <%--#CCFFCC = Cor verde Fundo(On Focus)--%>
        <div class="blocoGrupoCampos"  style="border-bottom: 3px solid #00CED1; margin-top: 10px; height:39px; margin-bottom: 20px;
            background-color: #CCFFCC; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px;">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#CCFFCC"
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#191970"
                StaticSubMenuIndent="10px" BorderColor="White">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle HorizontalPadding="20px" />
                </LevelMenuItemStyles>
                <DynamicHoverStyle BackColor="#CCFFCC" ForeColor="#458B74" />
                <DynamicMenuItemStyle HorizontalPadding="25px" BackColor="#458B74" ForeColor="White"
                    VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#CCFFCC" ForeColor="white" />
                <StaticHoverStyle BackColor="#458B74" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" BorderColor="#CCFFCC"
                    BorderWidth="1px" />
                <Items>
                    <asp:MenuItem Text="Principal" Value="Principal" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Cadastro" Value="Cadastro">
                       
                        <asp:MenuItem NavigateUrl="~/CadReclamados.aspx" Text="Reclamados" Value="Centro"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CadReclamantes.aspx" Text="Reclamantes" Value="Reclamante"></asp:MenuItem>                       
                        <asp:MenuItem NavigateUrl="~/CadReclamacoes.aspx" Text="Reclamações" Value="Reclamações"></asp:MenuItem>                       
                                              
                    </asp:MenuItem>
                                                           
                    <asp:MenuItem Text="Consulta" Value="Consulta"  NavigateUrl="~/Search Screen.aspx">

                        <asp:MenuItem NavigateUrl="~/ConsReclamados.aspx"  Text="Reclamados" Value="ConAudiencia"></asp:MenuItem>  
                        <asp:MenuItem NavigateUrl="~/ConsReclamantes.aspx" Text="Reclamantes" Value="ConAudiencia"></asp:MenuItem>                          
                        <asp:MenuItem NavigateUrl="~/ConsReclamacoes.aspx" Text="Reclamações" Value="ConAudiencia"></asp:MenuItem>  
                        <asp:MenuItem NavigateUrl="~/ConsAudiencias.aspx"  Text ="Audiências" Value="ConReclamar"></asp:MenuItem> 

                    </asp:MenuItem>
                     <asp:MenuItem Text="Relatórios" Value="Relatório"  NavigateUrl="~/Search Screen.aspx">
                        
                        <asp:MenuItem NavigateUrl="~/RelAudiencias.aspx"  Text="Relatório de Audiências" Value="RelAudiencia"></asp:MenuItem>  
                       
                        

                    </asp:MenuItem>
                   
                    
                </Items>
            </asp:Menu>
        </div>

    <div id="body" >
      <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        
      <asp:ContentPlaceHolder runat="server"  ID="MainContent" />
       
    </div>
   
    </form>
   
    </body>
     
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
        <div class="content-wrapper">
            <div STYLE="font-family: Humnst777 Cn BT; 
font-size: 12px; color: blue" class="float-left">
                <p>
                  <b><%:DateTime.Now.Year%> - Assembléia Legislativa do Estado do Amazonas. Diretoria de Informática. Gerência de Aplicativos. Tel.: 3183-4340. Desenvolvedor: Leonardo Metelys.</b>
                </p>
            </div>
        </div>
</html>
